/ip firewall mangle
add action=mark-connection chain=forward comment=GAME dst-address-list=GAME \
    new-connection-mark=GAME-conn passthrough=yes src-address-list=Lokal
add action=mark-packet chain=forward connection-mark=GAME-conn \
    new-packet-mark=GAME-Up passthrough=no src-address-list=Lokal
add action=mark-packet chain=forward connection-mark=GAME-conn \
    dst-address-list=Lokal new-packet-mark=GAME-Down passthrough=no
add action=change-ttl chain=postrouting new-ttl=set:1 out-interface=\
    bridge-hotspot passthrough=no
add action=change-ttl chain=postrouting new-ttl=set:1 out-interface=\
    bridge-hotspot passthrough=no






/ip firewall raw
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting comment="Clash Of Clans - Mobile" dst-address-list=\
    !Lokal dst-port=9330-9340 protocol=tcp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting dst-address-list=!Lokal dst-port=9330-9340 protocol=udp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting comment="Clash Royale (Cry) - Mobile" dst-address-list=\
    !Lokal dst-port=9330-9340 protocol=tcp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting dst-address-list=!Lokal dst-port=9330-9340 protocol=udp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting comment="Call Of Duty - Mobile" dst-address-list=!Lokal \
    dst-port=3013,10000-10019,18082,50000,65010,65050 protocol=tcp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting dst-address-list=!Lokal dst-port=\
    7085-7995,8700,9030,10010-10019,17000-20100 protocol=udp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting comment="Dream League Soccer - Mobile" dst-address-list=\
    !Lokal dst-port=60970-60980 protocol=udp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting comment="FIFA ONLINE - Mobile" dst-address-list=!Lokal \
    dst-port=7770-7790 protocol=tcp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting dst-address-list=!Lokal dst-port=16300-16350 protocol=\
    udp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting comment="Free Fire - Mobile" dst-address-list=!Lokal \
    dst-port=\
    6006,6008,6674,7000-7999,8001-8012,9006,9137,10000-10015,11000-11019 \
    protocol=tcp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting dst-address-list=!Lokal dst-port=\
    12006,12008,13006,15006,20561,39003,39006,39698,39779,39800 protocol=tcp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting dst-address-list=!Lokal dst-port=\
    6006,6008,6674,7000-7999,8008,8001-8012,8130,8443,9008,9120 protocol=udp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting dst-address-list=!Lokal dst-port=\
    10000-10015,10100,11000-11019,12008,13008 protocol=udp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting comment="Genshin Impact - Mobile" dst-address-list=\
    !Lokal dst-port=42472 protocol=tcp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting dst-address-list=!Lokal dst-port=42472,22101-22102 \
    protocol=udp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting comment="Mobile Legends - Mobile" dst-address-list=\
    !Lokal dst-port="5000-5221,5224-5227,5229-5241,5243-5287,5289-5352,5354-55\
    09,5517,5520-5529" protocol=tcp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting dst-address-list=!Lokal dst-port=\
    5551-5569,5601-5700,8443,9000-9010,9443,10003,30000-30900 protocol=tcp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting dst-address-list=!Lokal dst-port=\
    5507,5517-5529,5551-5569,5601-5700,8001,8130 protocol=udp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting dst-address-list=!Lokal dst-port=\
    8443,9000-9010,9120,9992,10003,30000-30900 protocol=udp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting dst-address-list=!Lokal dst-port=\
    2702,3702,4001-4009,5000-5221,5224-5241,5243-5287,5289-5352,5354-5509 \
    protocol=udp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting comment="PUBG - Mobile" dst-address-list=!Lokal \
    dst-port=7889,10012,13004,14000,17000,17500,18081,20000-20002,20371 \
    protocol=tcp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting dst-address-list=!Lokal dst-port=\
    8011,9030,10491,10612,12235,13004,13748,17000,17500,20000-20002 protocol=\
    udp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting dst-address-list=!Lokal dst-port=\
    7086-7995,10039,10096,11455,12070-12460,13894,13972,41182-41192 protocol=\
    udp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting comment="Roblox - Mobile" dst-address-list=!Lokal \
    dst-port=3074 protocol=tcp
add action=add-dst-to-address-list address-list=GAME address-list-timeout=1d \
    chain=prerouting dst-address-list=!Lokal dst-port=\
    88,500,3074,3544,4500,49152-65535 protocol=udp
add action=add-dst-to-address-list address-list="IP MODEM" \
    address-list-timeout=1d chain=prerouting comment=Starlink content=\
    .starlink.com dst-address-list=!Lokal src-address-list=Lokal
add action=add-dst-to-address-list address-list="IP MODEM" \
    address-list-timeout=1d chain=prerouting content=.starlink. \
    dst-address-list=!Lokal src-address-list=Lokal
